.top-card {
  padding: 30px 50px;
  margin-top: -60px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px #999;
  position: relative;
  z-index: 55;
  display: flex;

  .left-side {
    width: 65%;
    padding-right: 3rem;
    border-right: 1px solid rgba(153, 153, 153, 0.3);

    h1 {
      font-weight: 400;
      text-transform: capitalize;
      font-size: 3rem;
      margin-bottom: 1.5rem;
    }

    p {
      color: #333;
      line-height: 24px;
      font-size: 14px;
      text-align: justify;
    }
  }

  .right-side {
    width: 35%;
    display: flex;
    align-items: center;

    ul {
      list-style: none;
      margin-bottom: 0;

      li {
        display: flex;
        align-items: center;
        column-gap: 1rem;
        justify-content: space-between;
        margin-bottom: 1rem;

        img {
          width: 32px;
          height: 24px;
        }

        h4 {
          color: #8b0101;
          text-transform: capitalize;
          font-size: 18px;
          font-weight: 400;
          text-align: left;
          width: 100%;
          margin-bottom: 0;
        }
      }
    }
  }
}

.section-heading {
  h1 {
    font-weight: 600;
    color: #6c63ff;
  }
}

.best-college {
  padding: 50px 0;
  background-color: #dfdfdf;

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      text-align: center;
    }

    p {
      text-align: center;
      font-size: 1rem;
      margin-bottom: 3rem;
    }
  }
}

.blogs {
  padding-block: 50px;
}

.blog {
  border: 1px solid #6c63ff;
  box-shadow: 0px 5px 10px 0px rgba(108, 99, 255, 0.25);
  transition: ease-in-out all 0.5s;
  border-radius: 10px;
}

.blog-img {
  height: 170px;
  width: 100%;

  img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}

.blog-content {
  padding: 20px;

  h4 {
    text-transform: capitalize;
    color: #6c63ff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 25px;
  }
}

.top-blog {
  h4 {
    font-size: 1.25rem;
    text-align: center;
    overflow: unset;
    text-overflow: unset;
    white-space: unset;
    height: unset;
  }
}

.blog-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;

  p {
    margin-bottom: 0;
  }

  .blog-btn {
    border: 1px solid rgba(255, 182, 6, 1);
  }
}

.para {
  height: 124px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.section-heading {
  h1 {
    width: 100%;
    text-align: center;
  }
}

.why-us {
  padding-block: 3rem;

  .whyUs-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    color: white;

    p {
      text-align: center;
    }
  }
}

.whyUsb-box-container {
  padding: 3rem;
  background-color: rgba(108, 99, 255, 0.7);
}

.details-container {
  padding-block: 3rem;
}

.circle-container {
  height: 400px;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle {
  height: 380px;
  width: 380px;
  border-radius: 50%;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
  }

  .img_content {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translate(0, -50%);
    background: rgba(255, 182, 6, 0.9);
    color: #fff;
  }
}

.points-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  // align-items: center;
  height: 100%;
}

.testimonial {
  background-color: rgb(233, 233, 233);
  padding-block: 64px;
}

.testimonial-box {
  height: 540px;
  padding: 1rem;
  border: 1px solid #6c63ff;
  box-shadow: 0px 5px 10px 0px rgba(108, 99, 255, 0.25);
  background: #ffffff;
  border-radius: 10px;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  h4 {
    color: #6c63ff;
    text-align: center;
  }

  p {
    font-size: 14px;
  }
}

.testimonial-image {
  img {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    display: block;
    margin: auto;
    border: 3px solid rgba(255, 182, 6, 1);
  }
}

@media screen and (max-width: 768px) {
  .top-card {
    padding: 30px 30px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    position: static;
    z-index: unset;
    flex-direction: column;

    .left-side {
      width: 100%;
      padding-right: 0;
      border-right: none;
    }

    .right-side {
      width: 100%;
      justify-content: center;

      ul {
        padding: 0;
      }
    }
  }

  .why-us .whyUs-box {
    border: none !important;
  }

  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7 {
    margin-bottom: 2rem;
  }
}